lp {

    #基础配置
    home={user.dir}
    #日志配置
    log-level=warn
    log-dir=${lp.home}/logs
    log-conf-path=${lp.home}/conf/logback.xml

    #核心配置
    core{
       max-packet-size=10k //系统允许传输的最大包的大小
       compress-threshold=10k //数据包启用压缩的临界值，超过该值后对数据进行压缩
       min-heartbeat=3m //最小心跳间隔
       max-heartbeat=3m //最大心跳间隔
       max-hb-timeout-times=2 //允许的心跳连续超时的最大次数
       session-expired-time=1d //用于快速重连的session 过期时间默认1天
       epoll-provider=netty //nio:jdk自带，netty:由netty实现
    }

    #zookeeper配置
    zk {
       server-address="127.0.0.1:2181" //多台机器使用逗号分隔
       namespace=lpush
       digest=lpush //zkCli.sh acl 命令 addauth digest mpush
       watch-path=/
       retry {
        #initial amount of time to wait between retries
        baseSleepTimeMs=3s
        #max number of times to retry
        maxRetries=3
        #max time in ms to sleep on each retry
        maxSleepMs=5s

       }
       connectionTimeoutMs=5s
       sessionTimeoutMs=5s
    }



}